# ChatVideo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatvideo/adapter/: UserAdapter.kt
app/src/main/java/com/example/chatvideo/model/: NotificationData.kt  SendCalling.kt  User.kt
app/src/main/java/com/example/chatvideo/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatvideo/repository/: SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatvideo/service/: MassagingService.kt
app/src/main/java/com/example/chatvideo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/chatvideo/ui/fragment/auth/: SigInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/chatvideo/ui/fragment/call/: IncomingCallFragment.kt  OutgoingCallFragment.kt
app/src/main/java/com/example/chatvideo/ui/fragment/home/: UserListFragment.kt
app/src/main/java/com/example/chatvideo/ui/viewmodel/auth/: SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/chatvideo/ui/viewmodel/call/: CallViewModel.kt
app/src/main/java/com/example/chatvideo/ui/viewmodel/home/: UserViewModel.kt
app/src/main/java/com/example/chatvideo/util/: Constant.kt
app/src/main/res/layout/: dialog_loading.xml  fragment_incoming_call.xml  fragment_outcoming_call.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
